<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_achievement"
            android:icon="@drawable/navigation_achievement"
            android:title="ACHIEVEMENT" />
        <item
            android:id="@+id/nav_award"
            android:icon="@drawable/navigation_award"
            android:title="AWARD" />
        <item
            android:id="@+id/nav_progress"
            android:icon="@drawable/navigation_progress"
            android:title="PROGRESS" />
        <item
            android:id="@+id/nav_record"
            android:icon="@drawable/navigation_record"
            android:title="RECORDS" />
        <item
            android:id="@+id/nav_setTarget"
            android:icon="@drawable/navigation_target"
            android:title="SET TARGET" />
        <item
            android:id="@+id/nav_incomeExpense"
            android:icon="@drawable/navigation_income_expense"
            android:title="INPUT INCOME / EXPENSE" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="SETTING" />
    </group>
</menu>
