<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_mixed_color"
    tools:context=".ReturnTargetActivity">

    <EditText
        android:id="@+id/target_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Target"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="410dp" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="86dp"
        android:layout_height="52dp"
        android:layout_marginEnd="44dp"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="403dp" />

    <Button
        android:id="@+id/set_button"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Set"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="566dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/input_your_target"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="124dp" />
</android.support.constraint.ConstraintLayout>