<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_weight="10"

    >

    <ImageButton
        android:id="@+id/shot_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_menu_camera" />

    <ImageView
        android:id="@+id/item_snapshot"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:src="@drawable/target_red_juice"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Award Name:"
        android:textColor="@color/design_default_color_primary"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Item Nane"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/sendback_award"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#424242"
        app:srcCompat="@drawable/ic_menu_send" />


</LinearLayout>