<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDEC9ED">

    <TextView
        android:id="@+id/progressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Progress"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="254dp"
        android:layout_height="71dp"
        android:layout_marginTop="68dp"
        android:progress="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_targetText" />

    <TextView
        android:id="@+id/progress_monthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:text="April"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/progress_targetText"
        app:layout_constraintStart_toStartOf="@+id/progressTitle"
        app:layout_constraintTop_toBottomOf="@+id/progressTitle"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/progress_targetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center_vertical"
        android:text="Target:\n$4000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/progressTitle"
        app:layout_constraintTop_toBottomOf="@+id/progressTitle" />

    <TextView
        android:id="@+id/progress_message"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="You are at 50% of target! Add oil!"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_progressBar"
        app:layout_constraintVertical_bias="0.173" />

    <TextView
        android:id="@+id/progress_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Current savings: $2500"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/progress_progressBar"
        app:layout_constraintStart_toStartOf="@+id/progress_progressBar" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/progress_cheer" />

</android.support.constraint.ConstraintLayout>